# GuessNumber-Game

./: README.md  部署信息和访问凭证.md  项目改进说明.md
实训《猜数字》/: 📚《三端统一猜数字游戏平台》项目文档目录骨架.md
实训《猜数字》/untitled/: pom.xml
实训《猜数字》/untitled/src/: GuessNumberGame.java
实训《猜数字》/untitled/src/main/java/: GameResult.java  GameWebSocketClient.java  GuessNumberGame.java
实训《猜数字》/web1/: index.html  script.js  style.css
实训《猜数字》/web_service/game-server/: pom.xml
实训《猜数字》/web_service/game-server/src/main/java/com/game/: GameServerApplication.java
实训《猜数字》/web_service/game-server/src/main/java/com/game/config/: SecurityConfig.java  WebSocketConfig.java
实训《猜数字》/web_service/game-server/src/main/java/com/game/controller/: MainController.java
实训《猜数字》/web_service/game-server/src/main/java/com/game/entity/: GameData.java
实训《猜数字》/web_service/game-server/src/main/java/com/game/handler/: GameWebSocketHandler.java
实训《猜数字》/web_service/game-server/src/main/java/com/game/repository/: GameDataRepository.java
实训《猜数字》/web_service/game-server/src/main/resources/: application.properties
实训《猜数字》/web_service/game-server/src/main/resources/static/css/: game.css  login.css
实训《猜数字》/web_service/game-server/src/main/resources/static/js/: admin.js  login.js
实训《猜数字》/web_service/game-server/src/main/resources/templates/: admin.html  login.html
实训《猜数字》/wx/: app.js  app.json  project.config.json  project.private.config.json
实训《猜数字》/wx/pages/history/: history.js  history.wxml  history.wxss
实训《猜数字》/wx/pages/index/: index.js  index.wxml  index.wxss
